# CleanArchMvc

./: CleanArchMvc.sln  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs  DtoToCommandMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Test/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Test.csproj  ProductUnitTest1.cs
CleanArchMvc.Dominio/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Dominio/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Dominio/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Dominio/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20230309013232_Inicial.Designer.cs  20230309170531_SeedProducts.Designer.cs  20230427212054_AddIndentityTables.Designer.cs  20230427212054_AddIndentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs
CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebUI/Views/Account/: Register.cshtml.cs
CleanArchMvc.WebUI/Views/Categories/: Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
ClearArchMvc.Api/: CleanArchMvc.Api.csproj  Program.cs  Startup.cs  appsettings.json
ClearArchMvc.Api/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
ClearArchMvc.Api/Models/: LoginModel.cs  RegisterModel.cs  UserTokenModel.cs
ClearArchMvc.Api/Properties/: launchSettings.json
